{
	"schemaVersion": 1,
	"id": "lne_archers",
	"version": "${version}",
	"name": "L&E Archers-Add On",
	"description": "Loot & Explore Add-On with Archers RPG-Series Content.",
	"authors": [
		"Fichte"
	],
	"contact": {
		"sources": "https://github.com/ProfessorFichte/LNE-Archers-Add-On"
	},
	"license": "ARR",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.lne_archers.fabric.client.FabricClient"
		],
		"main": [
          "com.lne_archers.fabric.FabricMod"
		],
		"fabric-datagen": [
			"com.lne_archers.Lne_archersDataGenerator"
		]
	},
	"mixins": [
		"lne_archers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=17",
		"fabric-api": "*",
		"archers": "*",
		"more_rpg_classes": "*"
	},
	"suggests": {
		"loot_n_explore": ">=1.0.2-1.21.1",
		"archers_expansion": "*"
	}
}